VITE_SUPABASE_PROJECT_ID="xwyltvkkmrkmsffumqom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3eWx0dmtrbXJrbXNmZnVtcW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk0OTMsImV4cCI6MjA3NTkzNTQ5M30.H3iB_pV9fW0ngT8FIVD-sra3bQeqvgydTcJY_N3pu_E"
VITE_SUPABASE_URL="https://xwyltvkkmrkmsffumqom.supabase.co"
